Emperor Dryad Phases

* = base effect components (voice, camera) added
% = base effect components (voice, camera) bugged
+ = components copied from existing

Question 1:
*246 - 7.0836296/2.9163704 - The Emperor: A lone illithid, an outsider among outsiders. - h274e5999g7dddg3520g59a0gd2234fc401a7 
*247 - 7.501505/2.498495 - The mind flayer's life is a sea of success and failure, joy and woe. Let us begin with the light. What brings it the most happiness? - h55f9821eg851bgbd3eg9943g6b17ef74aa01 
*248 - 5.5010867/4.4989133 - Consuming minds is mandatory for my survival. The process is euphoric, but it does not bring me happiness. - h96237685g90adg1e80g2dd0g886cfbe7c9c0 
*249 - 6.585228/3.414772 - My time with you has proven that to be true. I had all but given up on such joys... - hea037bcbg51dbg05acg33fcgaf027b6172e9 
*250 - 5.1238813/4.8761187 - How little you must think of me. I do what is necessary, regardless of whether or not it brings me joy. - h027a906fg17a9g0441g7d4ag6c313e363f5d 
*251 - 6.585228/3.414772 - Before meeting you, that was the highlight of my illithid life. I enjoyed it... and the company of Belynne. - heb6b455bgdae6gc50bgd528g1d6023ed2199 - 
*252 - 4.9010243/5.0989757 - The highlight of my old life. I must admit, these past months have reminded me of its thrills. - h45e83bf2ge4b8g80dbgcb84g6c0519d73073 - 

Question 2 36.7184171
*253 - 8.301731/1.698269 - The Emperor's shores know well the waves of loss - what does it miss the most? - h483c0c6eg9b98gf55dg4c7agd0464497ebc1 - 
*254 - 7.1414223/2.8585777 - My relationship with Belynne was complex. I would only save parts of it from the void of the past. - h2e0983fag3f7ag9fe0g27ceg47ac93aff49c - 
*255 - 4.8387136/5.1612864 - I remember her love to this day. I cherish it still. - hc02ab203ge706g118dg4759g22bfbb785d50 - 
*256 - 7.0552807/2.9447193 - Not the soup itself... but I do mourn its referents. It evokes a time when I had... companions. And joy was plentiful. - hcd3a2736g08dcgcd8cgdd6bg3514fe6f1e73 - 
*257 - 3.567394/6.432606 - I enjoyed the fame then. Now I see it for what it is: superficiality. - hc6d80fdag8f18g18f2gd2b7ge81678c95b1f - 
*258 - 3.567394/6.432606 - This is my city. But I do not need its approval. - h8cedac20g9bf8geb2bg5161g9610c38740a7 - 
*259 - 10.9042015 - Have you not been listening to me? I have made my appreciation of this form clear. I would never return to my old body. - h5bd68fc3g4739g0fcegd0f2g55dd01561151 - 
*260 - 10.101983 - Ansur... I miss the affection he offered me before my evolution. In the end, he felt only unwarranted sorrow towards me.  - h015bdaa2g18e4g53a9g51aag74e197dc30bd - 
*261 - 5.247526/4.752474 - A reunion now would end as poorly as it did then. Neither he nor I should relive those final days. - hc485b329gb31ag0adbg64f4gad5deecb0a35 - 
*262 - 12.220555 - Judgement by those close to me, yes. I am fond of my body, yet its appearance renders socialization... difficult. - hce0f3d36g5861g20bag9cfcgec58f222c796 

Question 3
*263 - 17.251976 - A dreaded fear lurks In the oceanic depths of The Emperor's being. You must dredge for it - what is this deepest of all fears? - h2b44e3b2ga97cga8ebg7530gb5e80aef8a7e - 
*264 - 7.8682737/2.1317263 - My illithidness renders me vulnerable to being leashed to another for eternity. I would choose death over such oblivion. - h2d66713ag82d5g7b3fgb2e2g67508e574923 - 
*265 - 4.1472335/5.8527665 - My food replenishes itself. I am not conernced with its quantity. - hb536930dg0e33gf3ceg3652g0088ba4c0f89 - 
*275 - 5.1238813/4.8761187 - You insult me. I may be illithid, but that does not mean all I think of is food. - h9d300cccg1b96g0fa5gc584g3ffd0df96c16 - 
*266 - 7.414804/2.585196 - I have lost my free will twice before. That nightmare will not plague my mind again. - h9a7556c7g03c1gcd7fgb1dage1433afb4839 - 
*267 - 0.76716/9.23284 - ... - hcfe6b42fgc8b4g3177g12b5g3fa7c6abee96
*268 - 0.76716/9.23284 - 3 - ...Yes. - ha75e5dc4g30dfg1643gdfdeg361c4aec9dce - 

Results
+269 - 8.430883/1.569117 - You have studied me. I am... flattered. Few have known me so well. - heecc95d0g8540gced8g34b2g5f5415ad9f5f - 
+270 - 8.430883/1.569117 - You did well. I am pleased that you would offer a mind flayer such attention. - h33f87e7aga0ccg64d4g6160ga4213bbed728 - 
+271 - 5.6884217/4.3115783 - A disappointing performance. Our mental bond has done nothing for your understanding of me. - h560bdc1age425g98c5ge0b1g5d2f77e86707 - 
0.1258

Requests
*272 - 2.8933036/7.1066964 - This could be an interesting diversion. I will indulge. - hae614c04ge8a2g2e52gb6c2gb74ce2fb4bb2
*273 - 2.1670613/7.8329387 - No. We are allies - nothing more. - h05f67238g8b6agef34g706bg33e6b434e4ae
*274 - 6.5101123/3.4898877 - I'm sorry, but one of your other allies would be better suited for this. - h68dcd6d2g3a8cge349ge4b0ge138ac31ce83
*276 - 10.101983 - Though it would be inadvisable for an illithid to step out of an astral portal in the middle of a crowded circus. - hba3fa6e3g1c20g186cgc276gf0e2a5693fe3 - 
*277 - 8.972867/1.027133 - I understand, stira. Do not fear; the eyes of others will be blind to us. - h78b6c029g3488g2232ge866ga5eeac62dacf - 
*278 - 5.801024/4.198976 - I can. But the portal would be questionable enough. - hf6d0cb5cga651ga812ge49dg529597278491 - 
*280 - 6.5101123/3.4898877 - The details of our relationship are not for the minds of our allies. - hddee6ae3g80a7g51c9g4f17g7356e48f6840 - 
*281 - 7.5682817/2.4317183 - I would be tempted to indulge in that case. - ha7016188g23ddgb3f6g404dg16b9e4363a11 - 
*282 - 2.8933036/7.1066964 - There is no reason for me to partake in this game. - hf2637479gc898gc0e9g0eddgf88aa16a0f40
*283 - 7.5682817/2.4317183 - It seems we did not even need the help of the dryad to know if we are compatible or not. - h12a19398g5b23gda6ag53aag43e9a2c6c297 - 
*284 - 5.8712964/4.1287036 - Have your beloved reach out to me. That will be enough. - h416fa7f1gcc46gf1cdg56afg0c179afb711c - 
285 -  2.8933036/7.1066964 - It was kind of you to do that for me. I am ready. - a7d17589-9e72-711b-f7c1-777cc7e6f408 - 


Cinematic:
+279 (Original: 172) - f6b26237-6636-bfc6-1016-b7d6af104f44